<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>教师端直播</title>
  <!-- 引入样式 -->
  <!-- import Vue before Element -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js"></script>
  <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <script src="yyt.min.js"></script>
  <style>
    .main{
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      color: #adb5cb;
      background-color: #0d0f14;
    }
    .main .header{
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      padding: 0 30px;
      box-sizing: border-box;
      background-color: #1e2029;
    }
    .main .header .cover{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .main .header .name{
      margin-right: 5px;
    }
    .main .header .icon{
      margin-top: 2px;
    }
    .main .content{
      position: relative;
      flex: 1;
      width: 100%;
      height: 0;
    }
    .main .content .video-box{
      position: relative;
    }
    .main .content .video-box video{
      width: 100%;
      height: 100%;
    }
    .main .content .video-box .live-pause-btn{
      color: white;
      position:absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      font-size: 18px;
    }
    .main .content .video-box .video-menu{
      position: absolute;
      left: 0;
      top: 0;
      width: 70px;
      text-align: right;
      padding-right: 5px;
      transform: translateX(-100%);
    }
    .main .content .video-box .video-menu .video-menu-item{
      font-size: 14px;
      margin-top: 10px;
      cursor: pointer;

    }
    .main .content .big{
      width: 100%;
      height: 100%;
    }
    .main .content .mini{
      position: absolute;
      width: 120px;
      height: 80px;
      right: 10px;
      bottom: 80px;
      z-index: 999;
      border: 1px solid #eee;
      cursor: pointer;
    }
    .main .content .mini:hover .video-menu{
      display: block;
    }
    .main .content .data-none{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    .main .footer{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #1e2028;
      box-sizing: border-box;
    }
    .main .footer-item{
      display: flex;
    }
    .main .footer .left{
      flex: 1;
    }

    .main .footer .left .item,.main .footer .left .item span{
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .main .footer .left .item+.item{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-left: 30px;
    }
    .main .footer .left .item .icon{
      width: 30px;
    }
    .main .footer .left .item .info{
      font-size: 14px;
    }
    .main .footer .center{
      position: relative;
      flex: 2;
      display: flex;
      justify-content: center;
    }
    .main .footer .center .item{
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .main .footer .item{
      position: relative;
    }
    .main .footer .item:hover:before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 18px;
      opacity: 0.59;
      background: rgba(27, 93, 172, 0.85);
      filter: blur(16px);
    }
    .main .footer .item:hover:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 100%;
      height: 3px;
      background: #1883FF;
    }
    .main .footer .item .audio-setting-tab{
      width: 320px;
      height: 264px;
      background: #1D2029;
      padding: 20px;
    }
    .main .footer .center .item+.item{
      margin-left: 30px;
    }
    .main .footer .center .item-setting{
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      margin: 0;
    }
    .main .footer .center .item .icon{
      width: 32px;
    }
    .main .footer .center .item .info{
      font-size: 14px;
      margin-top: 4px;
    }

    .main .footer .right{
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
    .main .footer .right .btn{
      width: 90px;
      height: 36px;
      border: 2px solid #FF2E2E;
      border-radius: 4px;
      font-weight: 400;
      font-size: 14px;
      color: #FF2E2E;
      letter-spacing: 0;
      cursor: pointer;
      text-align: center;
      line-height: 36px;
    }
    .main .footer .right .btn+.btn{
      margin-left: 20px;
    }
    .main .footer .right .btn:hover{
      background-color: #FF2E2E;
      color: #FFFFFF;
    }

    .main .member-drawer{
      padding: 10px;
    }
    .main .member-drawer .member-drawer-header{
      border-bottom: 1px solid #838383;
      padding-bottom: 20px;
    }
    .main .member-drawer .member-drawer-header .item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
    }
    .main .member-drawer .member-drawer-header .item .left{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .main .member-drawer .member-drawer-header .item .left .icon{
      width: 30px;
      margin-right: 4px;
    }
    .main .member-drawer .member-drawer-content .member-list-title{
      padding: 0 12px;
      font-weight: 500;
      font-size: 14px;
      color: #7C85A6;
      line-height: 24px;
      margin: 10px 0;
    }
    .main .member-drawer .member-drawer-content .member-list-box{}
    .main .member-drawer .member-drawer-content .member-list-box .item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
      margin-bottom: 20px;
    }
    .main .member-drawer .member-drawer-content .member-list-box .item .cover{
      width: 40px;
      margin-right: 10px;
    }
    .main .member-drawer .member-drawer-content .member-list-box .item .name{
      margin-right: 10px;
    }
    .main .member-drawer .member-drawer-content .member-list-box .item .type{
      line-height: 18px;
      font-size: 12px;
      margin-left: 13px;
      color: #4D70FF;
      background: #2E323D;
      border-radius: 8px;
      padding: 0 6px;
    }
    .main .member-drawer .member-drawer-content .member-list-box .item .icon-box{
      display: flex;
    }
    .main .member-drawer .member-drawer-content .member-list-box .item .icon-box .icon-voice{
      cursor: pointer;
    }
    .main .member-drawer .member-drawer-content .member-list-box .item .icon-box .icon-voice .icon{
      width: 30px;
    }
    .main .member-drawer .member-drawer-content .member-list-box .item .icon-box .icon-camera{
      cursor: pointer;
      margin-left: 10px;
    }
    .main .member-drawer .member-drawer-content .member-list-box .item .icon-box .icon-camera .icon{
      width: 30px;
    }

    .main .setting-dialog{
      width: 660px;
      height: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      background-color: #1D2029;
    }
    .main .setting-dialog .dialog-title {
      display: block;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      margin: 32px 0 20px 32px;
    }
    .main .setting-dialog .dialog-content {
      flex: 1;
      padding: 32px;
      border-top: 1px solid #999;
    }
    .main .setting-dialog .dialog-content .radio-box{
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }
    .main .setting-dialog .dialog-content .radio-box label{
      font-size: 20px;
      margin: 10px 0;
    }
    .main .setting-dialog .dialog-footer{
      padding: 20px;
      text-align: right;
      border-top: 1px solid #999;
    }
    .main .setting-dialog .dialog-footer button span{
      font-weight: bold;
    }
    .main .setting-dialog .close-icon{
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
  </style>
  <style>
    .el-drawer{
      background-color: #1D2029;
    }
    .el-popover{
      background-color: rgba(29, 32, 41, 0.7);
      border-color: rgba(255, 255, 255, 0.5);
    }
    .el-popover .popper__arrow {
      border-left-color: rgba(255, 255, 255, 0.5)!important;
    }
    .el-popover .popper__arrow:after{
      border-left-color: rgba(29, 32, 41, 1)!important;
    }
    .drawer-user-operate-list{
      padding: 4px 0;
      min-width: 124px;
    }
    .drawer-user-operate-list .user-operate-item{
      cursor: pointer;
      padding: 0 20px;
      text-align: center;
      font-size: 14px;
      color: #CFD4E6;
      height: 40px;
      line-height: 40px;
    }
    .drawer-user-operate-list .user-operate-item:hover{
      background-color: rgba(46, 50, 61, 0.7);
    }
  </style>
</head>
<body>
<div class="main" id="app">
  <div class="header">
    <img class="cover" src="./img/default-cover.png" alt="">
    <div class="name">yinger</div>
    <i class="icon el-icon-arrow-down"></i>
  </div>
  <div class="content">
    <!--      :controls="windowSize(item) === 'big'"-->
    <div
            v-for="item in streamList"
            :key="item.streamName"
            class="video-box"
            :class="windowSize(item)">
      <div class="video-menu" hidden>
        <div class="video-menu-item" @click="changeWindow(item.mediaStream.id)">设置主屏</div>
        <div class="video-menu-item" @click="deleteStream(item.mediaStream.id)">关闭视频</div>
      </div>
      <div class="live-pause-btn" v-if="pauseFlag">暂停直播</div>
      <video :id="item.mediaStream.id" autoplay></video>
    </div>
    <div v-if="streamList.length === 0 || isCamera == false" class="data-none">
      <img src="./img/default-cover.png" alt="">
    </div>
  </div>
  <div class="footer">
    <div class="footer-item left">
      <div class="item" @click="handleVoice">
        <img v-if="isVoice" class="icon" src="./img/mic-on.svg" alt="">
        <img v-else  class="icon" src="./img/mic-off.svg" alt="">
        <div  class="info">麦克风</div>
      </div>
      <div class="item" @click="handleCamera">
        <img v-if="isCamera" class="icon" src="./img/camera-on.svg" alt="">
        <img v-else class="icon" src="./img/camera-off.svg" alt="">
        <div  class="info">摄像头</div>
      </div>
    </div>
    <div class="footer-item center">
      <div class="item" @click="share()">
        <img class="icon" src="./img/screen-share.svg" alt="">
        <div class="info">共享屏幕</div>
      </div>
      <div class="item" @click="fullscreenFn">
        <img class="icon" src="./img/full-screen.svg" alt="">
        <div class="info">{{ fullScreen ? '退出全屏' : '全屏'}}</div>
      </div>
      <div class="item" @click="memberDialog = true">
        <img class="icon" src="./img/manage-member.svg" alt="">
        <div class="info">管理成员</div>
      </div>
      <div class="item" @click="showCheckinDialog = true">
        <i class="el-icon-position" style="font-size: 26px;margin-top: 4px"></i>
        <div class="info">签到</div>
      </div>
      <div class="item" @click="notFunction()">
        <img class="icon" src="./img/setting.svg" alt="">
        <div class="info">设置</div>
      </div>
      <!--      <div class="item" @click="getPush()">
              <img class="icon" src="./img/setting.svg" alt="">
              <div class="info">自身流</div>
            </div>
            <div class="item" @click="getUserPush()">
              <img class="icon" src="./img/setting.svg" alt="">
              <div class="info">用户流</div>
            </div>
            <div class="item" @click="TagsInUsers()">
              <img class="icon" src="./img/setting.svg" alt="">
              <div class="info">获取用户</div>
            </div>-->
    </div>
    <div class="footer-item right">
      <div v-if="!streamList.length" class="btn" @click="push()">{{streamBuffering?'正在开启直播':'开始直播'}}</div>
      <div v-if="streamList.length" class="btn" @click="pause()">
        {{pauseFlag ? '恢复直播' : '暂停直播'}}
      </div>
      <div v-if="streamList.length" class="btn" @click="stop()">结束直播</div>
    </div>
  </div>
  <el-drawer
          title="成员管理"
          v-model="memberDialog"
          :visible.sync="memberDialog">
    <div class="member-drawer">
      <div class="member-drawer-header">
        <div class="item">
          <div class="left">
            <img class="icon" src="./img/mic-on.svg" alt="">
            禁言所有人
          </div>
          <el-switch></el-switch>
        </div>
        <div class="item">
          <div class="left">
            <img class="icon" src="./img/camera-on.svg" alt="">
            禁画所有人
          </div>
          <el-switch></el-switch>
        </div>
      </div>
      <div class="member-drawer-content">
        <div class="member-list-title">成员列表</div>
        <div class="member-list-box">
          <div class="item" v-for="i in 5">
            <div style="display: flex;align-items: center">
              <img class="cover" src="./img/default-cover.png" alt="">
              <div class="name">测试用户1</div>
              <div class="type">学生</div>
            </div>
            <el-popover
                    class="member-popover"
                    trigger="hover"
                    placement="left-start">
              <div class="icon-box" slot="reference">
                <div class="icon-voice">
                  <img class="icon" src="./img/mic-on.svg" alt="">
                </div>
                <div class="icon-camera">
                  <img class="icon" src="./img/camera-on.svg" alt="">
                </div>
              </div>
              <div class="drawer-user-operate-list" solt="content">
                <div class="user-operate-item">接入连线</div>
                <div class="user-operate-item">断开连线</div>
                <div class="user-operate-item">显示</div>
                <div class="user-operate-item">禁画</div>
                <div class="user-operate-item">禁言</div>
              </div>
            </el-popover>
          </div>
        </div>
      </div>
    </div>
  </el-drawer>
  <div v-if="showCheckinDialog" class="setting-dialog">
    <span class="dialog-title">签到</span>
    <div class="dialog-content">
      <div class="info">邀请全体观众签到请选择签到时长</div>
      <div class="radio-box">
        <el-radio v-model="checkinRadio" label="1">1分钟</el-radio>
        <el-radio v-model="checkinRadio" label="2">2分钟</el-radio>
        <el-radio v-model="checkinRadio" label="3">3分钟</el-radio>
      </div>
    </div>
    <div class="dialog-footer">
      <el-button @click="showCheckinDialog = false">取消</el-button>
      <el-button type="primary" @click="checkIn()">立即发起</el-button>
    </div>
    <i class="close-icon" style="font-size: 26px;margin-top: 4px"></i>
    <!--    <svg-icon-->
    <!--      class="close-icon"-->
    <!--      icon-name="close"-->
    <!--      size="medium"-->
    <!--      @click="showCheckinDialog"-->
    <!--    ></svg-icon>-->
  </div>
</div>
<script>
  new Vue({
    el: '#app',
    data: function () {
      return {
        yyt1: null,
        fullScreen: false, // 是否全屏
        pauseFlag: '', // 是否暂停了直播
        mainStreamID: '', // 主屏幕流ID
        YSStreamID: '', // 主流ID(包含麦克风和摄像头的流,不可变)
        streamList: [], // 所有流列表
        streamBuffering:false,//正在缓冲
        isVoice:true,
        isCamera:true,

        memberDialog: false,
        showCheckinDialog: false,
        checkinRadio: '1',
      }
    },
    watch: {
      mainStreamID: function (val) {
        console.log('监听主屏流变化：', val)
      },
      streamList: function (val) {
        console.log('streamList更-新', val)
        if(val.length === 0) {
          this.mainStreamID = ''
          this.YSStreamID = ''
        }

        this.$nextTick(() => {
          val.map(item => {
            let dom = document.getElementById(item.mediaStream.id)
            dom.srcObject = item.MediaStream()
          })
        })
      },
      fullScreen: function (val) {
        console.log('屏幕变化',  val)
      }
    },
    computed: {
      windowSize() {
        return function (data) {
          console.log('windowSize', data)
          if(this.streamList.length <= 1) {
            return 'big'
          } else if(data.mediaStream.id === this.mainStreamID) {
            return 'big'
          } else {
            return 'mini'
          }
        }
      }
    },
    methods: {
      userId() {
        var nowTime= new Date().getTime()
        //前6位取时间
        var nowTimestr = nowTime.toString().substring(7);
        //后9位随机
        return nowTimestr + this.rand(9);
      },
      addTag(){
        const tags = this.yyt1.UserOpera()
        //用户id
        // const teacherId = this.yyt1.id
        const teacherId = '999898565483'
        // 随机生成房间id
        // const RoomId = this.userId()
        const RoomId = "352176457654334"
        // 身份
        const roomUserRole='LS'
        //定义tag值，
        tags.AddTagsUser(RoomId,teacherId,roomUserRole).then((result)=>{
          console.log("定义tag值:",RoomId,teacherId,roomUserRole,result);
        }).catch(e =>{
          console.log(e)
        })
      },
      // 保存当前直播及流数据（供学生端拉取直播信息）
      saveData(tag){
        // 保存数据
        const tags = this.yyt1.UserOpera()
        // const RoomId= this.yyt1.id
        const RoomId= '352176457654334'
        const params = {
          'RoomId': this.yyt1.id,
          'type': 'LS',
          'teacherId':  this.yyt1.id,
          'YS_STREAM': this.YSStreamID,
        }
        if(this.mainStreamID) {
          params['M_STREAM'] = this.mainStreamID
        }
        // if(tag=='clear'&& params['M_STREAM']){
        //   delete params['M_STREAM']
        // }

        return tags.InitUserBean(params).then((result)=>{
          console.log("保存数据",params, result)
        }).catch(e =>{
          console.log(e)
        })

      },
      // 创建连接
      connect() {
        //一、创建连接生成一个对象，里面包含id(对应的是用户id,也就是教师id)
        this.yyt1 = NewConnect('123456789')
        // this.yyt1 = NewConnect(this.userId())
        this.yyt1.connect()
        this.yyt1.onErr = (e) => {
        }
        this.yyt1.open = () => {
          console.log("webrtc1 连接成功")
          // 二、设置tags信息
          this.addTag()
        }
        this.yyt1.close = () => {

        }
        this.yyt1.busMessage = (busMsg) => {
          console.log("busMessage",busMsg)
        }
        this.yyt1.message = (tagMsg) => {//发送消息
          console.log("message",tagMsg)
          //1、msgType:7  time：60000
          //2、发送消息
          // this.yyt1.UserOpera().SendMessageTagBus({msgType:"7"}, "XS")
        }
      },
      // 摄像头推流
      push(){
        this.streamBuffering=true;
        const stream = this.yyt1.createStream()
        console.log("push stream",stream, this.yyt1);
        stream.createAudio().then(()=>{
          stream.createVideo(1280,720,30).then(()=>{
            stream.push().then(() => {
              // this.mainStreamID = stream.streamName
              this.yyt1.UserOpera().SendMessageTagBus({msgType:"1"}, "XS")
              this.streamList.push(stream)
              this.YSStreamID = stream.mediaStream.id
              this.saveData().then(() => {
                this.sendMessage({msgType:"1"}, "XS")
              })
              this.streamBuffering=false;
            })
          })
        })
        //销毁 stream.close()
      },
      // 是否开启麦克风推流
      handleVoice(){
        this.isVoice=!this.isVoice
        this.$nextTick(()=>{
          this.streamList.map(item => {
            item.changeAudioStatus(this.isVoice)
          })
        })
      },
      // 是否开启摄像头推流
      handleCamera(){
        this.isCamera=!this.isCamera
        this.$nextTick(()=>{
          this.streamList.map(item => {
            item.changeVideoStatus(this.isCamera)
          })
        })
      },
      // 创建屏幕流
      share() {
        if(this.streamList.length <= 0) {
          this.$message.warning('请先开启直播')
          return false
        } else {
          let list = this.streamList.filter(item => item.mediaStream.id !== this.YSStreamID)
          list.map(item => this.deleteStream(item.mediaStream.id))
        }
        const stream = this.yyt1.createStream()
        stream.createScreen(1280, 720, 60).then(() => {
          stream.push().then(() => {
            console.log("share stream1",stream, this.yyt1);
            this.yyt1Stream = stream
            this.mainStreamID = stream.streamName
            this.streamList.push(stream)
            // this.yyt1.UserOpera().SendMessageTagBus({msgType:"2"}, "XS")
            // this.sendMessage({msgType:"2"}, "XS")
            this.saveData().then(() => {
              this.sendMessage({msgType:"2"}, "XS")
            })
            // 停止共享后
            stream.mediaStream.getVideoTracks()[0].onended = ()=>{
              //监听以后的处理逻辑……
              this.deleteStream(stream.mediaStream.id)
            }
          })
        }).catch(() => {
        })
      },
      // 暂停/恢复直播
      pause() {
        this.streamList.map(item => {
          if(this.pauseFlag){
            item.changeVideoStatus(this.pauseFlag)
          }else{//暂停直播，也就是暂停推流
            item.stopPush()
          }
        })
        if(this.pauseFlag) {
          // 发送恢复直播的消息
          console.log('发送恢复直播的消息')
          this.yyt1.UserOpera().SendMessageTagBus({msgType:"2"}, "XS")
        } else {
          // 发送暂停直播的消息
          console.log('发送暂停直播的消息')
          this.yyt1.UserOpera().SendMessageTagBus({msgType:"6"}, "XS")
        }
        this.pauseFlag = !this.pauseFlag
      },
      // 结束直播
      stop() {
        this.streamList.map(item => {
          this.deleteStream(item.mediaStream.id, false)
        })
      },
      // 发送签到信息
      checkIn() {
        this.yyt1.UserOpera().SendMessageTagBus({msgType:"7"}, "XS").then(res => {
          console.log('签到回调', res)
          this.$message.success('已发送签到信息')
        })
      },
      // 全屏/推出全屏设置
      fullscreenFn() {
        let el = document.documentElement;
        if(this.fullScreen) {
          ( document.exitFullscreen
                  || document.msExitFullscreen
                  || document.mozCancelFullScreen
                  || document.webkitExitFullscreen).call(document);
        } else {
          ( el.requestFullscreen
                  || el.webkitRequestFullScreen
                  || el.mozRequestFullScreen
                  || el.msRequestFullscreen).call(el);
        }
      },
      // 切换主屏幕显示
      changeWindow(data) {
        this.mainStreamID = data
        // this.saveData()
        // this.yyt1.UserOpera().SendMessageTagBus({msgType:"2"}, "XS")
        this.saveData('clear').then(() => {
          this.sendMessage({msgType:"2"}, "XS")
        })
        this.$nextTick(() => {
          let videoList = document.querySelectorAll('.main video')
          for (let i = 0; i < videoList.length; ++i) {
            let item = videoList[i];
            item.play()
          }
        })
      },
      // 删除某一个流
      deleteStream(streamId, notDelYSStream = true) {
        if(streamId === this.YSStreamID && notDelYSStream) {
          this.$message.error("麦克风和摄像头流不可关闭")
          return false
        }

        let index = null
        this.streamList.map((item, i) => {
          if(item.mediaStream.id === streamId) {
            index = i
          }
        })
        // 停止推流
        this.streamList[index].stopPush()
        // 关闭流
        this.streamList[index].close()
        // 流列表删除当前流
        this.streamList.splice(index, 1)

        this.saveData().then(() => {
          this.sendMessage({msgType:"4"}, "XS")
        })
      },

      // 获取自身流信息
      getPush(){
        let stream = this.streamList.filter(item => item.mediaStream.id === this.YSStreamID)[0]
        stream.getStreamInfo().then(result => {
          console.log(result)
        }).catch(e =>{
        })
      },
      // 获取用户流信息
      getUserPush(){
        let stream = this.streamList.filter(item => item.mediaStream.id === this.YSStreamID)[0]

        stream.getUserStreamInfo("webrtc1", "webrtc2").then(result => {
          console.log(result)
        }).catch(e =>{

        })
      },

      // 获取用户列表
      TagsInUsers(){
        const tags = this.yyt1.UserOpera()
        tags.TagsInUsers("XS").then((result)=>{
          console.log('获取用户', result)
        }).catch(e =>{
          console.log(e)
        })
      },

      // 拉流
      pull(){
        const stream = this.yyt2.RemoteStream()
        stream.streamMessage = (streamData) => {
          console.log(streamData)
        }
        stream.onTrack = (track, streamId, stream) => {
          const el = document.getElementById("remote")
          el.srcObject = stream
          console.log(streamId)
        }
        stream.removeTrack = (track, streamId, stream) => {
          console.log(streamId)
        }

        stream.pullStream("webrtc1", this.yyt1Stream.Id()).then((result)=>{
          console.log(result)
        }).catch(e =>{
          console.log(e)
        })
        this.yyt2Stream = stream


      },

      // 发送消息
      sendMessage(sendData,tagsName) {
        console.log('发送消息',sendData,tagsName)
        this.yyt1.UserOpera().SendMessageTagBus(sendData, tagsName)
      },

      notFunction() {
        this.$message("功能开发中")
      },
    },
    async mounted() {
      this.connect()

      //全屏监听
      document.addEventListener('fullscreenchange', () => {
        this.fullScreen = !this.fullScreen
      });
    },
  })
</script>
</body>
</html>
