<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>教师端直播</title>
  <!-- 引入样式 -->
  <!-- import Vue before Element -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js"></script>
  <link href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <script src="yyt.min.js"></script>
  <style>
    .main{
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      color: #adb5cb;
      background-color: #0d0f14;
    }
    .main .header{
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      padding: 0 30px;
      box-sizing: border-box;
      background-color: #1e2029;
    }
    .main .header .cover{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .main .header .name{
      margin-right: 5px;
    }
    .main .header .icon{
      margin-top: 2px;
    }
    .main .content{
      position: relative;
      flex: 1;
      width: 100%;
      height: 0;
    }
    .main .content .video-box{
      position: relative;
    }
    .main .content .video-box video{
      width: 100%;
      height: 100%;
    }
    .main .content .video-box .live-pause-btn{
      color: white;
      position:absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      font-size: 18px;
    }
    .main .content .video-box .video-menu{
      position: absolute;
      left: 0;
      top: 0;
      width: 70px;
      text-align: right;
      padding-right: 5px;
      transform: translateX(-100%);
    }
    .main .content .video-box .video-menu .video-menu-item{
      font-size: 14px;
      margin-top: 10px;
      cursor: pointer;

    }
    .main .content .big{
      width: 100%;
      height: 100%;
    }
    .main .content .mini{
      position: absolute;
      width: 120px;
      height: 80px;
      right: 10px;
      bottom: 80px;
      z-index: 999;
      border: 1px solid #eee;
      cursor: pointer;
    }
    .main .content .mini:hover .video-menu{
      display: block;
    }
    .main .content .data-none{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }
    .main .footer{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #1e2028;
      box-sizing: border-box;
    }
    .main .footer-item{
      display: flex;
    }
    .main .footer .left{
      flex: 1;
    }

    .main .footer .left .item,.main .footer .left .item span{
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .main .footer .left .item+.item{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-left: 30px;
    }
    .main .footer .left .item .icon{
      width: 30px;
    }
    .main .footer .left .item .info{
      font-size: 14px;
    }
    .main .footer .center{
      position: relative;
      flex: 2;
      display: flex;
      justify-content: center;
    }
    .main .footer .center .item{
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .main .footer .item{
      position: relative;
    }
    .main .footer .item:hover:before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 18px;
      opacity: 0.59;
      background: rgba(27, 93, 172, 0.85);
      filter: blur(16px);
    }
    .main .footer .item:hover:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 100%;
      height: 3px;
      background: #1883FF;
    }
    .main .footer .item .audio-setting-tab{
      width: 320px;
      height: 264px;
      background: #1D2029;
      padding: 20px;
    }
    .main .footer .center .item+.item{
      margin-left: 30px;
    }
    .main .footer .center .item-setting{
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      margin: 0;
    }
    .main .footer .center .item .icon{
      width: 32px;
    }
    .main .footer .center .item .info{
      font-size: 14px;
      margin-top: 4px;
    }

    .main .footer .right{
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
    .main .footer .right .btn{
      width: 90px;
      height: 36px;
      border: 2px solid #FF2E2E;
      border-radius: 4px;
      font-weight: 400;
      font-size: 14px;
      color: #FF2E2E;
      letter-spacing: 0;
      cursor: pointer;
      text-align: center;
      line-height: 36px;
    }
    .main .footer .right .btn+.btn{
      margin-left: 20px;
    }
    .main .footer .right .btn:hover{
      background-color: #FF2E2E;
      color: #FFFFFF;
    }
  </style>
</head>
<body>
<div class="main" id="app">
  <div class="header">
    <img class="cover" src="./img/default-cover.png" alt="">
    <div class="name">yinger</div>
    <i class="icon el-icon-arrow-down"></i>
  </div>
  <div class="content">
    <!--      :controls="windowSize(item) === 'big'"-->
    <div
      v-for="item in streamList"
      :key="item.streamName"
      class="video-box"
      :class="windowSize(item)">
      <div class="video-menu" hidden>
        <div class="video-menu-item" @click="changeWindow(item.mediaStream.id)">设置主屏</div>
        <div class="video-menu-item" @click="deleteStream(item.mediaStream.id)">关闭视频</div>
      </div>
       <div class="live-pause-btn" v-if="pauseFlag">暂停直播</div>
        <video :id="item.mediaStream.id" autoplay></video>
    </div>
<!--    <video-->
<!--      v-for="item in streamList" :key="item.streamName"-->
<!--      class="video"-->
<!--      :id="item.mediaStream.id"-->
<!--      :class="windowSize(item)"-->
<!--      @click="changeWindow(item.mediaStream.id)"-->
<!--      autoplay muted>-->
<!--    </video>-->
    <div v-if="streamList.length === 0 || isCamera == false" class="data-none">
      <img src="./img/default-cover.png" alt="">
    </div>
  </div>
  <div class="footer">
    <div class="footer-item left">
      <div class="item" @click="handleVoice">
          <img v-if="isVoice" class="icon" src="./img/mic-on.svg" alt="">
          <img v-else  class="icon" src="./img/mic-off.svg" alt="">
          <div  class="info">麦克风</div>
      </div>
      <div class="item" @click="handleCamera">
        <img v-if="isCamera" class="icon" src="./img/camera-on.svg" alt="">
        <img v-else class="icon" src="./img/camera-off.svg" alt="">
        <div  class="info">摄像头</div>
      </div>
    </div>
    <div class="footer-item center">
      <div class="item" @click="share()">
        <img class="icon" src="./img/screen-share.svg" alt="">
        <div class="info">共享屏幕</div>
      </div>
      <div class="item" @click="fullscreenFn">
        <img class="icon" src="./img/full-screen.svg" alt="">
        <div class="info">{{ fullScreen ? '退出全屏' : '全屏'}}</div>
      </div>
      <div class="item" @click="notFunction">
        <img class="icon" src="./img/manage-member.svg" alt="">
        <div class="info">管理成员</div>
      </div>
      <div class="item" @click="checkIn()">
        <i class="el-icon-position" style="font-size: 26px;margin-top: 4px"></i>
        <div class="info">签到</div>
      </div>
      <div class="item" @click="notFunction()">
        <img class="icon" src="./img/setting.svg" alt="">
        <div class="info">设置</div>
      </div>
    </div>
    <div class="footer-item right">
      <div v-if="!streamList.length" class="btn" @click="push()">{{streamBuffering?'正在开启直播':'开始直播'}}</div>
      <div v-if="streamList.length" class="btn" @click="pause()">
        {{pauseFlag ? '恢复直播' : '暂停直播'}}
      </div>
      <div v-if="streamList.length" class="btn" @click="stop()">结束直播</div>
    </div>
  </div>
</div>
<script>
  new Vue({
    el: '#app',
    data: function () {
      return {
        yyt1: null,
        fullScreen: false, // 是否全屏
        pauseFlag: '', // 是否暂停了直播
        mainStreamID: '', // 主屏幕流ID
        YSStreamID: '', // 主流ID(包含麦克风和摄像头的流,不可变)
        streamList: [], // 所有流列表
        streamBuffering:false,//正在缓冲
        isVoice:true,
        isCamera:true,
      }
    },
    watch: {
      mainStreamID: function (val) {
        console.log('监听主屏流变化：', val)
      },
      streamList: function (val) {
        console.log('streamList更新', val)
        if(val.length === 0) {
          this.mainStreamID = ''
          this.YSStreamID = ''
        }

        this.saveData()
        setTimeout(() => {
          val.map(item => {
            let dom = document.getElementById(item.mediaStream.id)
            dom.srcObject = item.MediaStream()
          })
        }, 0)
      },
      fullScreen: function (val) {
        console.log('屏幕变化',  val)
      }
    },
    computed: {
      windowSize() {
        return function (data) {
          console.log('windowSize', data)
          if(this.streamList.length <= 1) {
            return 'big'
          } else if(data.mediaStream.id === this.mainStreamID) {
            return 'big'
          } else {
            return 'mini'
          }
        }
      }
    },
    methods: {
      userId() {
        var nowTime= new Date().getTime()
        //前6位取时间
        var nowTimestr = nowTime.toString().substring(7);
        //后9位随机
        return nowTimestr + this.rand(9);
      },
      addTag(){
        const tags = this.yyt1.UserOpera()
        //用户id
        // const teacherId = this.yyt1.id
        const teacherId = '999898565483'
        // 随机生成房间id
        // const RoomId= this.userId()
        const RoomId= "352176457654334"
        // 身份
        const roomUserRole='LS'
        //定义tag值，
        tags.AddTagsUser(RoomId,teacherId,roomUserRole).then((result)=>{
          console.log("定义tag值:",RoomId,teacherId,roomUserRole,result);
        }).catch(e =>{
          console.log(e)
        })
      },
      // 保存当前直播及流数据（供学生端拉取直播信息）
      saveData(){
        // 保存数据
        const tags = this.yyt1.UserOpera()
        // const RoomId= this.yyt1.id
        const RoomId= '352176457654334'
        const params = {
          'RoomId': RoomId,
          'type': 'LS',
          'teacherId': "999898565483",
          'YS_STREAM': this.YSStreamID,
        }
        if(this.mainStreamID) {
          params['M_STREAM'] = this.mainStreamID
        }

        tags.InitUserBean(params).then((result)=>{
          console.log("保存数据",params, result)
        }).catch(e =>{
          console.log(e)
        })

      },
      // 创建连接
      connect() {
        //一、创建连接生成一个对象，里面包含id(对应的是用户id,也就是教师id)
        this.yyt1 = NewConnect('999898565483')
        // this.yyt1 = NewConnect(this.userId())
        this.yyt1.connect()
        this.yyt1.onErr = (e) => {
        }
        this.yyt1.open = () => {
          console.log("webrtc1 连接成功")
          // 二、设置tags信息
          this.addTag()
        }
        this.yyt1.close = () => {

        }
        this.yyt1.busMessage = (busMsg) => {
          console.log("busMessage",busMsg)
        }
        this.yyt1.message = (tagMsg) => {//发送消息
          console.log("message",tagMsg)
          //1、msgType:7  time：60000
          //2、发送消息
          // this.yyt1.UserOpera().SendMessageTagBus({msgType:"7"}, "XS")
        }
      },
      // 摄像头推流
      push(){
        this.streamBuffering=true;
        const stream = this.yyt1.createStream()
        console.log("push stream",stream, this.yyt1);
        stream.createAudio().then(()=>{
          stream.createVideo(1280,720,30).then(()=>{
            stream.push().then(() => {
              // this.saveData()
              this.mainStreamID = stream.streamName
              this.yyt1.UserOpera().SendMessageTagBus({msgType:"1"}, "XS")
              this.streamList.push(stream)
              this.YSStreamID = stream.mediaStream.id
              this.streamBuffering=false;
            })
          })
        })
        //销毁 stream.close()
      },
      // 是否开启麦克风推流
      handleVoice(){
        this.isVoice=!this.isVoice
        this.$nextTick(()=>{
          this.streamList.map(item => {
            item.changeAudioStatus(this.isVoice)
          })
        })
      },
      // 是否开启摄像头推流
      handleCamera(){
        this.isCamera=!this.isCamera
        this.$nextTick(()=>{
          this.streamList.map(item => {
            item.changeVideoStatus(this.isCamera)
          })
        })
      },
      // 创建屏幕流
      share() {
        if(this.streamList.length <= 0) {
          this.$message.warning('请先开启直播')
          return false
        } else {
          let list = this.streamList.filter(item => item.mediaStream.id !== this.YSStreamID)
          list.map(item => this.deleteStream(item.mediaStream.id))
        }



        const stream = this.yyt1.createStream()
        stream.createScreen(1280, 720, 60).then(() => {
          stream.push().then(() => {
            console.log("share stream1",stream, this.yyt1);
            this.yyt1Stream = stream
            this.mainStreamID = stream.streamName
            // this.saveData()
            this.yyt1.UserOpera().SendMessageTagBus({msgType:"2"}, "XS")
            this.streamList.push(stream)
            // 停止共享后
            stream.mediaStream.getVideoTracks()[0].onended = ()=>{
              //监听以后的处理逻辑……
              this.deleteStream(stream.mediaStream.id)
            }
          })
        }).catch(() => {
        })
      },
      // 暂停/恢复直播
      pause() {
        this.streamList.map(item => {
          item.changeVideoStatus(this.pauseFlag)
        })
        if(this.pauseFlag) {
          // 发送恢复直播的消息
          console.log('发送恢复直播的消息')
          this.yyt1.UserOpera().SendMessageTagBus({msgType:"2"}, "XS")
        } else {
          // 发送暂停直播的消息
          console.log('发送暂停直播的消息')
          this.yyt1.UserOpera().SendMessageTagBus({msgType:"6"}, "XS")
        }
        this.pauseFlag = !this.pauseFlag
      },
      // 结束直播
      stop() {
        this.streamList.map(item => {
          this.deleteStream(item.mediaStream.id, false)
        })
      },
      // 发送签到信息
      checkIn() {
        this.yyt1.UserOpera().SendMessageTagBus({msgType:"7"}, "XS").then(res => {
          console.log('签到回调', res)
          this.$message.success('已发送签到信息')
        })
      },
      // 全屏/推出全屏设置
      fullscreenFn() {
        let el = document.documentElement;
        if(this.fullScreen) {
          ( document.exitFullscreen
            || document.msExitFullscreen
            || document.mozCancelFullScreen
            || document.webkitExitFullscreen).call(document);
        } else {
          ( el.requestFullscreen
            || el.webkitRequestFullScreen
            || el.mozRequestFullScreen
            || el.msRequestFullscreen).call(el);
        }
      },
      // 切换主屏幕显示
      changeWindow(data) {
        this.mainStreamID = data
        this.saveData()
        this.yyt1.UserOpera().SendMessageTagBus({msgType:"2"}, "XS")
        setTimeout(() => {
          let videoList = document.querySelectorAll('.main video')
          for (let i = 0; i < videoList.length; ++i) {
            let item = videoList[i];
            item.play()
          }
        }, 100)
      },
      // 删除某一个流
      deleteStream(streamId, notDelYSStream = true) {
        if(streamId === this.YSStreamID && notDelYSStream) {
          this.$message.error("麦克风和摄像头流不可关闭")
          return false
        }

        let index = null
        this.streamList.map((item, i) => {
          if(item.mediaStream.id === streamId) {
            index = i
          }
        })
        // 停止推流
        this.streamList[index].stopPush()
        // 关闭流
        this.streamList[index].close()
        // 流列表删除当前流
        this.streamList.splice(index, 1)
      },

      notFunction() {
        this.$message("功能开发中")
      },
    },
    async mounted() {
      this.connect()

      //全屏监听
      document.addEventListener('fullscreenchange', () => {
        this.fullScreen = !this.fullScreen
      });
    },
  })
</script>
</body>
</html>